# AppSimpons

./: AppSimpons.sln
AppSimpons/: App.xaml  App.xaml.cs  AppSimpons.csproj
AppSimpons.Android/: AppSimpons.Android.csproj  MainActivity.cs
AppSimpons.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSimpons.Android/Resources/: Resource.designer.cs
AppSimpons.Android/Resources/drawable/: splash.xml
AppSimpons.Android/Resources/values/: colors.xml  styles.xml
AppSimpons/Helpers/: temporadaFullConverter.cs  tituloToShortTitulo.cs  tituloToTituloCortoConverter.cs  uriToImageConverter.cs
AppSimpons/Models/: Capitulo.cs  CapituloDeTemporada.cs  Episodio.cs  EpisodioViewModel.cs  Temporada.cs  TemporadaCapitulos.cs  TemporadaEpisodios.cs  TheSimpson.cs
AppSimpons/ViewModels/: InicioViewModel.cs  TheSimpson.cs
AppSimpons/Views/: EpisodioView.xaml  EpisodioView.xaml.cs  EpisodiosView.xaml  EpisodiosView.xaml.cs  FiltrarView.xaml  FiltrarView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemporadaView.xaml  TemporadaView.xaml.cs  TemporadasView.xaml  TemporadasView.xaml.cs
